// Colors

$color-black: hsl(0, 0%, 4%) !default
$color-black-low: hsl(0, 0%, 7%) !default
$color-black-lowest: hsl(0, 0%, 14%) !default

$color-grey-highest: hsl(0, 0%, 21%) !default
$color-grey-high: hsl(0, 0%, 29%) !default
$color-grey: hsl(0, 0%, 48%) !default
$color-grey-low: hsl(0, 0%, 71%) !default
$color-grey-lowest: hsl(0, 0%, 86%) !default

$color-white: hsl(0, 0%, 100%) !default
$color-white-high: hsl(0, 0%, 98%) !default
$color-white-highest: hsl(0, 0%, 96%) !default

$color-blue: blue !default
$color-green: green !default
$color-yellow: yellow !default
$color-red: red !default

// Typography

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default
